{
    "version": "1.0.0",
    "tasks": [
        {
            "name": "Configure",
            "type": "shell",
            "cwd": "${workspace_folder}",
            "command": "cmake -S . -B ${ws.build_dir} -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=${state.build_mode}"
        },
        {
            "name": "Build",
            "type": "shell",
            "cwd": "${workspace_folder}",
            "command": "cmake --build ${ws.build_dir} --config ${state.build_mode} -j${number_of_cores}",
            "default": true,
            "depends": [
                "Configure"
            ]
        },
        {
            "name": "Clean",
            "type": "shell",
            "command": "cmake --build ${ws.build_dir} --target clean"
        }
    ]
}
